.register {
  .accent-title {
    display: inline-block;
    padding-bottom: 2rem;
    padding-inline-end: 5rem;
    border-bottom: 0.5rem solid color(accent-dark);
  }

  .img-wrapper {
    display: none;

    @media only screen and (min-width: $tablets) {
      display: block;
    }

    &::before {
      padding-top: 54%;
    }
  }

  &-grid {
    display: grid;
    margin-top: 5rem;

    @media only screen and (min-width: $tablets) {
      grid-gap: 5rem;
      grid-template-columns: repeat(2, 1fr);

    }

    input[type="submit"] {
      padding-top: 0.5rem;
      height: 4.5rem;
      max-width: 20rem;
      margin-top: 5rem;
    }
  }
}

.exercises {
  padding-bottom: 0;

  .bg-dark {
    .container {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }
}

.exercise-grid {
  margin-bottom: 3rem;
  display: grid;
  grid-gap: 3rem;

  @media only screen and (min-width: $phones) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__text {
    padding: 2rem;
    display: grid;
    background-color: #424D95;

    >div {
      align-self: center;

    }

    .title {
      width: 85%;
      margin: 0 auto;
      font-weight: 300;
      font-size: 2.4rem;
      color: color(white);

      .is-accent {
        font-weight: 700;

        * {
          font-weight: 700;
        }
      }
    }
  }

  &__video {

    video,
    .video-js {
      width: 100%;
    }
  }
}

.video-js .vjs-big-play-button {
  font-size: 5rem;
  width: 8rem;
  height: 8rem;
  border: 0.4rem solid color(grey);
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before,
.video-js .vjs-modal-dialog,
.vjs-button>.vjs-icon-placeholder:before,
.vjs-modal-dialog .vjs-modal-dialog-content {
  top: 50%;
  transform: translateY(-50%);
  color: color(grey);
}

.vjs-poster {
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(43, 56, 135, 0.75);
  }
}

.nutrition {
  padding-bottom: 0;

  .banner {
    color: color(white);
    display: grid;
    background-color: color(accent-dark);
    margin-top: 5rem;
    margin-bottom: 2rem;

    @media only screen and (min-width: $phones) {
      height: 30rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    &__title {
      padding: 2rem;
    }

    &__img {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
      }
    }
  }

  &-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .bg-grey {
    padding: 5rem;
  }

  .meal {
    padding: 2rem;
    border-bottom: 1px dashed color(accent-dark);

    .active,
    &:hover,
    &:focus {
      cursor: pointer;

      .meal-title {
        img {
          transform: rotate(-180deg);
        }
      }
    }

    &-title {
      width: 12rem;
      margin: 0 auto;
      position: relative;
      z-index: 0;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-content {
      max-height: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.025);
    }
  }
}

.static-page {
  p{
    margin-bottom: 2rem;
  }
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}